<!DOCTYPE html>
<html lang="fn-IR" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- og meta tages -->
        <meta property="og:title" content="تِرِلو &verbar; تنها جایی که برای رزور کردن نیاز داری" />
        <meta property="og:url" content="https://mkh-trillo.netlify.app/" />
        <meta
            property="og:description"
            content=" اولین وبسایتی که بصورت فارسی ساخته ام ،  پروژه ای تمرینی برای ساخت ظاهر یک وب اپلیکیشن"
        />
        <!-- style sheets -->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="css/style.css" />
        <title>تِرِلو &verbar; تنها جایی که برای رزور کردن نیاز داری</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="logo__box">
                    <!-- <img class="logo" src="/assets/img/logo.png" alt="logo" /> -->
                </div>
                <form action="#" class="search">
                    <input class="search__input" type="search" name="" id="" placeholder="هتل مورد نظر ..." />
                    <button class="search__button">
                        <svg class="search__icon">
                            <use xlink:href="assets/img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                </form>
                <div class="user-nav">
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="assets/img/sprite.svg#icon-bookmark"></use>
                        </svg>
                        <span class="user-nav__notification">2</span>
                    </div>
                    <div class="user-nav__icon-box">
                        <svg class="user-nav__icon">
                            <use xlink:href="assets/img/sprite.svg#icon-chat"></use>
                        </svg>
                        <span class="user-nav__notification">14</span>
                    </div>
                    <div class="user-nav__user">
                        <img class="user-nav__user-photo" src="assets/img/user-7.jpg" alt="user's photo" />
                    </div>
                    <span class="user-nav__user-name"> محمد</span>
                </div>
            </header>
            <div class="content">
                <nav class="sidebar">
                    <ul class="sidebar__nav">
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">
                                <svg class="sidebar__icon">
                                    <use xlink:href="assets/img/sprite.svg#icon-home"></use>
                                </svg>
                                <span>خانه</span>
                            </a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">
                                <svg class="sidebar__icon">
                                    <use xlink:href="assets/img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span>پرواز</span>
                            </a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">
                                <svg class="sidebar__icon">
                                    <use xlink:href="assets/img/sprite.svg#icon-key"></use>
                                </svg>
                                <span>اجاره خودرو</span>
                            </a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">
                                <svg class="sidebar__icon">
                                    <use xlink:href="assets/img/sprite.svg#icon-map"></use>
                                </svg>
                                <span>تور ها</span>
                            </a>
                        </li>
                    </ul>
                    <div class="copyright">&copy; تمامی حقوق محفوظ است</div>
                </nav>
                <main class="main">
                    <div class="gallery">
                        <figure class="gallery__img-box">
                            <img src="assets/img/hotel-1.jpg" alt="photo 1" class="gallery__img" />
                        </figure>
                        <figure class="gallery__img-box">
                            <img src="assets/img/hotel-2.jpg" alt="photo 1" class="gallery__img" />
                        </figure>
                        <figure class="gallery__img-box">
                            <img src="assets/img/hotel-3.jpg" alt="photo 1" class="gallery__img" />
                        </figure>
                    </div>
                    <div class="overview">
                        <h1 class="overview__name">هتل الماس</h1>
                        <div class="overview__star">
                            <svg class="overview__star-icon">
                                <use xlink:href="assets/img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__star-icon">
                                <use xlink:href="assets/img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__star-icon">
                                <use xlink:href="assets/img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__star-icon">
                                <use xlink:href="assets/img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview__star-icon">
                                <use xlink:href="assets/img/sprite.svg#icon-star"></use>
                            </svg>
                        </div>
                        <div class="overview__btn">
                            <svg class="overview__location-icon">
                                <use xlink:href="assets/img/sprite.svg#icon-location-pin"></use>
                            </svg>
                            <button class="overview__btn-inline">مشهد</button>
                        </div>
                        <div class="overview__rating">
                            <div class="overview__rating-average">9.1</div>
                            <div class="overview__rating-vote">420 <span>رٲی</span></div>
                        </div>
                    </div>
                    <div class="details">
                        <div class="description">
                            <p class="description__text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و جوابگوی سوالات
                                پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                            </p>
                            <p class="description__text">
                                کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و
                                سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد،
                            </p>
                            <ul class="description__list">
                                <li class="description__item">سفارش غذا های بین المللی</li>
                                <li></li>
                                <li class="description__item">صبحانه رایگان</li>
                                <li class="description__item">دسترسی نزدیک به فرودگاه</li>
                                <li class="description__item">دسترسی به اینترنت رایکان</li>
                                <li class="description__item">اجازه ورود حیوانات</li>
                                <li class="description__item">عالی برای خانواده</li>
                                <li class="description__item">ساپورت از زبان های بین المللی</li>
                            </ul>
                            <dev class="user-oppinions">
                                <p class="user-oppinions__text">نظر محمد و 3 نفر از دوستانش</p>
                                <div class="user-oppinions__img-box">
                                    <img src="assets/img/user-4.jpg" alt="" class="user-oppinions__photo" />
                                    <img src="assets/img/user-1.jpg" alt="" class="user-oppinions__photo" />
                                    <img src="assets/img/user-3.jpg" alt="" class="user-oppinions__photo" />
                                    <img src="assets/img/user-7.jpg" alt="" class="user-oppinions__photo" />
                                </div>
                            </dev>
                        </div>
                        <div class="reviews">
                            <figure class="reviews__content">
                                <blockquote class="reviews__text">
                                    لورم ایپسوم متن ساختگی با تولید پیوسته اهل دنیای موجود طراحی اساسا مورد
                                    استفاده قرار گیرد.
                                </blockquote>
                                <figcaption class="reviews__user">
                                    <img
                                        class="reviews__user-photo"
                                        src="/assets/img/user-7.jpg"
                                        alt="user 1"
                                    />
                                    <div class="reviews__user-info">
                                        <p class="reviews__user-name">محمد خاکشور</p>
                                        <p class="reviews__user-date">مهر 23 ،1401</p>
                                    </div>
                                    <div class="reviews__user-rate">9.2</div>
                                </figcaption>
                            </figure>
                            <figure class="reviews__content">
                                <blockquote class="reviews__text">
                                    متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، پیوسته اهل دنیای موجود
                                    طراحی
                                </blockquote>
                                <figcaption class="reviews__user">
                                    <img
                                        class="reviews__user-photo"
                                        src="/assets/img/user-3.jpg"
                                        alt="user 1"
                                    />
                                    <div class="reviews__user-info">
                                        <p class="reviews__user-name">سهیل آقایی</p>
                                        <p class="reviews__user-date">بهمن 30 ،1401</p>
                                    </div>
                                    <div class="reviews__user-rate">7.4</div>
                                </figcaption>
                            </figure>
                            <div class="reviews__link-box">
                                <a class="reviews__link" href="#">نظرات بیشتر <span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="cta">
                        <h2 class="cta__text">در حال حاضر<span> 4 </span>اتاق برای رزور موجود می باشد</h2>

                        <button class="cta__btn">
                            <span class="cta__btn-visible">رزور کنید</span>
                            <span class="cta__btn-invisible"> 4 اتاق باقی مانده</span>
                        </button>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>
